# PassBot

./: .gitignore  PassBot.sln  README.md  SqlScript.sql
PassBot/: PassBot.csproj  Program.cs  appsettings.json
PassBot/Buttons/: ProfileButtonHandler.cs  XButtonHandler.cs
PassBot/Commands/: AdminCommands.cs  PointsCommands.cs  PointsCommandsDM.cs  PointsCommandsServer.cs  ProfileCommands.cs  ProfileCommandsDM.cs  ProfileCommandsServer.cs  RedemptionCommandsDM.cs  RedemptionCommandsServer.cs  UserCommands.cs
PassBot/Models/: CheckInLog.cs  Item.cs  Log.cs  PointsCategory.cs  ProfileChangeLog.cs  Redemption.cs  UserCheckAPIResponse.cs  UserCheckAPISend.cs  UserPoints.cs  UserPointsLog.cs  UserProfile.cs  UserProfileWithPoints.cs  XQuest.cs
PassBot/Models/DTOs/: CheckInHelper.cs  DBBackup.cs  MonthlyKPIHelper.cs  UserCheckError.cs
PassBot/Properties/: launchSettings.json
PassBot/Services/: BotService.cs  EmailService.cs  PointsService.cs  ProfileService.cs  RedemptionService.cs  SpreadsheetService.cs
PassBot/Services/Interfaces/: IBotService.cs  IEmailService.cs  IPointsService.cs  IProfileService.cs  IRedemptionService.cs  ISpreadsheetService.cs
PassBot/Utilities/: EmbedUtils.cs  ValidationUtils.cs
